Algoritmo "EXERCICIO-05"

// 5. Faça um algoritmo que escreva na tela os números de um número
//  inicial a um número final. Os números inicial e final devem ser informados
//  pelo usuário.


Var

   numeroInicial , numeroFinal , n : inteiro

Inicio

   escreva(" Digite o número inicial : ")
   leia(numeroInicial)

   escreval(" Digite o número final :")
   leia(numeroFinal)
   
   
   limpatela


   se ( numeroFinal > 0 ) entao
      para n de numeroInicial ate numeroFinal faca
         escreval(n)
      fimpara
   senao
      para n de numeroInicial ate numeroFinal faca
         escreval(n)
      fimpara

   fimse



Fimalgoritmo