Algoritmo "Exercicio 05"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   :  Faça um algoritmo que escreva na tela os números de um
//                número inicial a um número final. Os números inicial e
//                final devem ser informados pelo usuário.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/04/2023
Var
// Seção de Declarações das variáveis 
   i, n, j: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva("Digite o primeiro número: ")
     leia(n)
     
     escreva("Digite o segundo número: ")
     leia(j)

      para i de n ate j faca
      escreval(i)
      leia(i)
      
      fimpara

Fimalgoritmo