Algoritmo "EXERCICIO-SEXO-F-OU-M"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi

// Escreva um programa que lê o sexo de uma pessoa. O sexo deverá ser com o
// tipo de dado caractere e o programa deverá aceitar APENAS os valores M e F

Var

   feminino , masculino , nome, sexo : caractere


Inicio

   escreva("Digite seu Nome : ")
   leia (nome)

   repita
      escreva("Digite seu Sexo 'F' ou 'M'  : ")
      leia(sexo)

   ate(sexo = "F")ou (sexo = "M")





Fimalgoritmo